{
    "name": "ozanmuyes/laravel5cart",
    "description": "Laravel 5 Shopping cart",
    "keywords": ["laravel", "shopping cart", "cart"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ozan Müyesseroğlu",
            "email": "ozi5169@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.x|5.1.x",
        "illuminate/validation": "5.0.x|5.1.x",
        "illuminate/contracts": "5.0.x|5.1.x",
        "illuminate/queue": "5.0.x|5.1.x"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.0",
        "symfony/var-dumper": "2.7.*@dev"
    },
    "autoload": {
        "psr-4": {
            "Ozanmuyes\\Cart\\": "src/"
        },
        "files": {
            "src/helpers.php"
        }
    },
    "minimum-stability": "dev"
}
